MONGO_URL = 'mongodb+srv://suyograjesh02:suyog123@cluster0.343vifv.mongodb.net/'
TOKEN_SECRET = 'CVmAnAgEMeNtApPlIcAtIoN'
DOMAIN = 'http://localhost:3000'
CLOUDINARY_APIKEY = '473336319878215'
CLOUDINARY_APISECREAT = 'KaCrrnnvGUv4rH0orqfT6vo3yWQ'
CLOUDINARY_CLOUD = 'dwrlwrof7'
